<!doctype html>
<html>
  <head>
    <title>Demandware Webdav Helper</title>
    <style>

    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Demandware WebDav Helper</h1>
  </body>
</html>

